

.main{
      display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: left;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}